</!DOCTYPE html>
<html>
<head>
  <meta charset="UFT-8">
  <title>Cadastre-se</title>
	 <link rel="stylesheet" href="jquery_css/jquery-ui.css"/>
    <link rel="stylesheet" href="jquery_javascript/calendario.js"/>
    <script src="jquery_javascript/jquery-3.4.1.min.js"></script>
    <script src="jquery_javascript/jquery-ui.min.js"></script>
    <script type="text/javascript" src="jquery_javascript/calendario.js"></script>
    <script src="jquery_javascript/jquery.mask.min.js"></script>
   <script>  
     $(document).ready(function() /* evento em Jquery que espera instantaneamente o documento html ser carregado para ser executado */
  {  
     /* inserção das mascáras nos campos de input */
     $("#cCpf").mask("000.000.000-00", {placeholder: " 9 dígitos + 2 dígitos"});
     $("#datepicker").mask("00/00/0000", {placeholder: " __/__/____"});
     $("#cTelefone").mask("(00) 00000-0000", {placeholder: " (00) 90000-0000"});
  });
   </script>
   <script type="text/javascript"> 
     $(function() /* declaração para chamar o método DATEPICKER contido no arquivo jqueryUI, a partir do campo input datepicker */ 
  {
     $("#datepicker").datepicker({
  });
   </script>
   <style type="text/css">
		        body > div
  {
     transition: all 0.3s ease;           
     font-family: Verdana, serif;
     color:white;
     letter-spacing:2px;          
  }
body /* estilização do esqueleto da página */
  { 
    background-color:#fcf0eb; 
    position:absolute;
    margin:0;
    padding:0;  
  }
#logo_studio /* definir altura e largura (respectivamente) do logo situado no topo da página */ 
  {
   width: 100%;
   height: 135px;
  }
#menu /* estilização e esquematização da borda, sombra, margem, etc do menu contido em uma div */
  {
   width: 100%;
   background: linear-gradient(#ed7f7a, #c36d66);
   border-radius: 0px 0px 4px 4px;
   box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2),
	0px 1px 0px 1px rgba(255, 255, 255, 0.5) inset,
	0px -3px 0px 1px rgba(0, 0, 0, 0.1) inset;
   overflow : hidden;
   font-family: Roboto,Arial,Helvetica,Sans-serif;
   display: table;
   margin-top : 10px;
   padding: 0;
  }
#menu li /* esquematização de cada item da lista contida no menu */
  {
    display: table-cell;
	width: 160px;
	
  }
#menu a{
	display: block;
	line-height: 46px;
    text-align: center;
	text-decoration : none;
	color : white;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
	transition : text-shadow,color 1s;
	position:relative;
	
}
#menu a:hover{
	background: rgba(255,255,255,0.1);
	border-bottom: solid 4px #f1af09;
	color : white;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
	transition : text-shadow,color 1s;
}
#menu a:before{
   content: '';
   position: absolute;
   transition:1s;	
}
.icone_usuariodiv:hover /* estilização da div (.icone_usuariodiv) atráves da pseudoclasse hover */
{
   box-shadow: 
   8px 6px #f1af09,
   7px 5px #f1af09, 
   6px 4px #f1af09; 
   -webkit-transform: translateX(-3px);
   transform: translateX(-3px); /* comandos de propriedades de transformação da sombra */
}
.icone_usuariodiv {
	background:#ed7f7a;
	width:260px;
    height:320px;
    margin-top:16px;
    float:left;
    margin-left:10px;
}
#icone_perfil_usuario {
	margin-left:75px;
	margin-top:32px;
}
#titulo 
{
	margin-left:296px;
	color:#4a4a49;
	margin-top: 3%;
}
#subtitulo 
{
	margin-right:20px;
	margin-left:296px;
	color:#4a4a49;
	margin-top: 3%;
	font-size:25px;
}
.ui-datepicker-header 
{
   background-color:#f1af09 !important;
}
.fieldset_cadastro 
{
   color:black;
   border-color:#ff9e81;
   font-size:25px;
	margin-right:100px;
	margin-left:100px;
	margin-top:3%;
}
input[type="submit"], [type="reset"] /* estilização da cor do calendário */
{
   border: 1px solid #000000;
   background:#cd5c5c;
   width:150px;
   height:40px;
   border-radius:4px;
   -moz-border-radius:4px;
   -webkit-border-radius:4px;
   box-shadow: 1px 1px 2px #333333;    
   -moz-box-shadow: 1px 1px 2px #333333;
   color:white;
   margin-left:100px;
   margin-right:-50px;
}
.footer 
{
  background-color:#e4423b;
  color:white;
  font-family:lato,arial;
  font-size:15px;
}
hr {
  border: 0;
  height:4px;
  width:55%;
  background: #f8998e;
  background-image: linear-gradient(to right, #f1af09, #f8998e, #f1af09);
}
   </style>
	</head>
	 <body>
		<div class="logo_studiodiv">

			<img id="logo_studio" src="logo_editada.png" width="120">  <!-- provavelmente editar a logo, pois ainda não há o vetor da mesma -->
		</div>
      <div>
			<ul id="menu">
			<li><a href="#">Página Inicial</a></li>
			<li><a href="#">Serviços</a></li>
			<li><a href="#">Galeria de Fotos</a></li>
			<li><a href="#">Quem somos nós</a></li>
			</ul>
		</div>
      <div class="icone_usuariodiv"> 
       	<img id="icone_perfil_usuario" src="icone.png" width="120"> 
        	<h1 align="center">@Usuário</h1>
         <p align="center">Cliente assíduo(a) do Studio de Beleza Evelyn Marins</p>  
      </div>
      <div>        	
        	<h1 id="titulo">Olá, caro visitante!</h1>
        	<p id="subtitulo" align="justify"><b>É um prazer tê-lo acessando o nosso site!</b> <br><br> Você sabia que agora fazer o <b>agendamento</b> dos nossos serviços está bem mais fácil? <br><br> Para isso, é preciso que você possua um cadastro em nosso sistema. Caso não possua, <b>faça-o agora mesmo</b> preenchendo os campos abaixo. </p>
      </div>
      <div>

<form method="post" action=""> <!-- configurar com php | todos os inputs estão sem o termo VALUE! -->

      <!-- DADOS PESSOAIS-->
      <fieldset class="fieldset_cadastro">
 			<legend>Dados Pessoais</legend>
 			<table cellspacing="15">
			<tr>
 	         <td>
    		    <label for="cNome">Nome: </label>
  		      </td>
            <td align="left">
             <input type="text" name="tNome" id="cNome" placeholder=" Fulano(a)">
            </td>
            <td>
             <label for="cSobrenome">Sobrenome:</label>
           </td>
            <td align="left">
             <input type="text" name="tSobrenome" id="cSobrenome" placeholder=" Beltrano(a)">
           </td>
         </tr>
         <tr>
           <td>
             <label for="datepicker">Data de nascimento:</label>
           </td>
            <td align="left">
             <input type="text" id="datepicker">
            </td>
           <td align="left">
         <legend>Sexo:</legend>
           </td>
           <td>
 	          <input type="radio" name="tSexo" id="cMasc" checked/>
             <label for="cMasc">Masculino</label><br>
             <input type="radio" name="tSexo" id="cFem" checked/>
             <label for="cFem">Feminino</label><br>   
            </td>
         </tr>
         <tr>
          <td>
             <label for="cCpf">CPF:</label>
            </td>
            <td align="left">
             <input type="text" name="cCpf" id="cCpf"> 
            </td>
          <td>
             <label for="cTelefone">Telefone: </label>
            </td>
          <td align="left">
             <input type="text" name="tTelefone" id="cTelefone">
            </td>
         </tr>
         </table>
      </fieldset>

      <!-- DADOS DE LOGIN --> 
      <fieldset class="fieldset_cadastro">
         <legend>Dados de login</legend>
         <table cellspacing="10">
      <tr>
         <td>
          <label for="cEmail">E-mail: </label>
         </td>
         <td align="left">
          <input type="text" name="tEmail" placeholder=" abcde@blabla.com" size="30" id="cEmail">
         </td>
         <td>
          <label>Tipo de usuário</label>
           <select name="tipo_usuario">
                <option value="">Selecione</option>
                <option value="1">Cliente</option>
                <option value="2">Funcionário</option>
            </select>
         </td>
      </tr>
      <tr>
         <td>
          <label for="cSenha">Senha: </label>
         </td>
         <td align="left">
          <input type="password" name="tSenha" placeholder=" 8 digítos" maxlength="8" id="cSenha">
         </td>
      </tr>
      <tr>
         <td>
          <label for="cConfirmaSenha">Confirme a senha: </label>
         </td>
         <td align="left">
          <input type="password" name="tConfirmaSenha" placeholder=" 8 digítos" maxlength="8" id="cConfirmaSenha">
         </td>
      </tr>
        </table>
      </fieldset>
      </div>
<br/>
          <input type="submit">
          <input type="reset" value="Limpar">
</form>
      <div class="footer">
          <footer> 
            <h2 align="center">Studio de Beleza Evelyn Marins</h2>
            <hr></hr>
            <p align="center">Rua José Ferreira Murro, Nº 320 - Nova Iguaçu<br>Rio de Janeiro - RJ - 26031-170<br>Tel:. (00) 0000-0000</p>
         </footer>
</body>
