<html>
    <meta charset="UTF-8">
    <title>Faça agora o seu login</title>
<head>
	<style>
	body {
    background-color:#fcf0eb;
    font-family:lato,Verdana, serif;
    position: relative;
}
.cabecalho_login{
    margin-top: 8%;
    width:100%;
   
}
.fieldset_cadastro{
    margin: 0 auto;
    width: 10%;
    margin-top:1px;
    height:240px;
    border-radius: 5px;
    background:white;
    border-color:#ff9e81;
    border-width:3px;
    font-size:20px;
    letter-spacing:3;   
}
input {
    width:265px;
    height:35px;
    margin-top:8px;
    
    
}
.btn_enviar {
    margin-top:24px;
    height: 45px;
    background-color:#ffbc57;
    border:0;
    border-radius:5px;
    color:white;
    letter-spacing:3;
    font-size:20px; 
    
}
.btn_cadastrar{
    margin-left:39%;
    margin-top:1%;
    width:22%;
    height:70px;
    background-color:#d4d5d4;
    border:0;
    border-radius:5px;
    color:white;
    letter-spacing:3;
    font-size:20px; 

}


</style>
	</head>
<body>
    
    <div class="cabecalho_login" align="center">
    <h1>Faça login</h1>
    </div>
    <form action="" method="post"> 
    </div>
		<fieldset class="fieldset_cadastro">
            
			<label><b>Endereço de email</b></label>
            <input type="text" name="tEmail" id="cEmail"><br><br>
            <label><b>Senha</b></label><br>
            <input input type="password" name="tSenha" id="cSenha" maxlength="8">
            <input type="submit" class="btn_enviar">
        
        </fieldset>
        
        </div>
    </form>
    <a href="cadastro.html">
    <button name="btn_cadastrar" class="btn_cadastrar" >Não possui cadastro?</button>
</a>
</body>
</html>