Mechas/Coloração: 3hrs
09:00 até 12:00
-----almoço----
13:00 até 16:00


Corte: 1hora
09:00 até 10:00
10:00 até 11:00
11:00 até 12:00
-----almoço----
13:00 até 14:00
14:00 até 15:00
15:00 até 16:00
16:00 até 17:00


Reconstrução: 1hora
09:00 até 10:00
10:00 até 11:00
11:00 até 12:00
-----almoço----
13:00 até 14:00
14:00 até 15:00
15:00 até 16:00
16:00 até 17:00

Designer de Sobrancelha simples/henna: 30 minutos
09:00 até 10:30
10:30 até 11:00
11:30 até 12:00
-----almoço----
13:00 até 14:30
14:30 até 15:00
15:00 até 16:30
16:30 até 17:00

Pés/ mão/Spa dos pés : 30 minutos
09:00 até 10:30
10:30 até 11:00
11:30 até 12:00
-----almoço----
13:00 até 14:30
14:30 até 15:00
15:00 até 16:30
16:30 até 17:00


Pé e mão : 1 hora
09:00 até 10:00
10:00 até 11:00
11:00 até 12:00
-----almoço----
13:00 até 14:00
14:00 até 15:00
15:00 até 16:00
16:00 até 17:00

Acrigel/ Fibra de vidro: 2 horas
09:00 até 11:00
-----almoço----
13:00 até 15:00
15:00 até 17:00
